[platformio]
src_dir = .

[env:d1_mini]
platform = espressif8266
framework = arduino
board = d1_mini
monitor_speed = 115200
board_build.f_cpu = 80000000L
board_upload.maximum_size = 1048576
;build_flags = -DDEBUG_ESP_PORT=Serial
build_flags = -Wl,-Teagle.flash.1m64.ld

lib_deps =
  nrf24/RF24@1.4.2
  PubSubClient
  Time
  ArduinoJson
  ESP Async WebServer